CONTAINER_NAME=
REPOSITORY=
DOCKER_PATH=
HOST_PORT=
CONTAINER_PORT=

VIRTUAL_HOST=
VIRTUAL_PORT=
LETSENCRYPT_HOST=${VIRTUAL_HOST}
LETSENCRYPT_EMAIL="hello@example.com"
LETSENCRYPT_TEST=true
CERT_NAME=default